.review-box{
    background-color: rgba(127, 255, 212, 0.712);
    padding: 10px;
    padding-bottom: 5px;
    margin-top: 10px;
}
.review-identity{
    display: flex;
    align-items: center;
    /* background-color: red; */
    height: 30px;
}
.reviewername{
    font-size: 22px;
    font-weight: 700;
}
.review-rating{
    margin-left: 5px;
    font-size: 32px;
    color: gold;
}
.review-text{
    color: white;
}
.review-text-box{
    /* background-color: red; */
    margin-top: -10px;
}