.faq-box{
    width: 1000px;
    /* background-color: red; */
    padding-left: 10px;
    margin-top: 10px;
    padding-right: 10px;
}
.faq-question-box{
    background-color: rgba(1, 59, 248, 0.479);
    display: flex;
    align-items: center;
    color: white;
    padding: 5px;
    font-weight: 700;
    cursor: pointer;
}
.faq-arrow{
    margin-left: 300px;
}
.faq-answer-box{
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin-top: -16px;
  
    background-color: rgba(255, 0, 0, 0.562);
}
@media screen and (max-width: 480px) {
    .faq-box{
        width: 300px;
    }
    .faq-arrow{
        margin-left: 30px;
    }
    .faq-question-box{
        font-size: 12px;
        padding: auto;
        font-weight: 500;
    }
    .faq-answer-box{
        font-size: 10px;
    }
}