.courses{
    background-color: red;
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.cour{
    /* background-color: yellow; */
    display: flex;
    margin-right: 15px;
    flex-wrap: wrap;
}
.rev{
    width: 1000px;
}
.review{
    background-color: blue;
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.f{
    width: 1000px;
}
.faq{
    background-color: rgb(30, 255, 0);
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center; 
}
@media screen and (max-width:480px) {
    .cour{
        display: flex;
        flex-direction: column;
    }
    
}